{{- $root := . }}
{{- $fullName := include "elasticsearch.fullname" . }}
{{- $name := include "elasticsearch.name" . }}
{{- range $i, $hook := .Values.cluster.hooks }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $fullName }}-hook-{{ $hook.name }}
  labels:
    app: {{ $name }}
    chart: {{ $root.Chart.Name }}-{{ $root.Chart.Version | replace "+" "_" }}
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
  annotations:
  {{- range $key, $value := $hook.annotations }}
    {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  template:
    metadata:
      name: {{ $fullName }}-hook-{{ $hook.name }}
      labels:
        app: {{ $name }}
        chart: {{ $root.Chart.Name }}-{{ $root.Chart.Version | replace "+" "_" }}
        release: {{ $root.Release.Name }}
        heritage: {{ $root.Release.Service }}
    spec:
      containers:
      - name: elasticsearch-hook-{{ $hook.name }}
        image: byrnedo/alpine-curl
        command:
        - "sh"
        - "-c"
        - {{ $hook.shellCommand | quote }}
      restartPolicy: Never
  backoffLimit: 20
{{- end }}
